#############################################################################
# Makefile for building: PKMDS_QT
# Generated by qmake (3.0) (Qt 5.0.2) on: Fri Jul 26 23:01:35 2013
# Project:  ..\PKMDS_QT\PKMDS_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt_sqlite.cpp \
		..\pkmviewer.cpp \
		..\mouseeventeater.cpp \
		..\main.cpp \
		..\frmboxes.cpp \
		..\..\sqlite3.c \
		..\..\pkmds_vector.cpp \
		..\..\pkmds_gba.cpp \
		..\..\pkmds_g5_sqlite.cpp \
		..\..\pkmds_g5.cpp release\moc_pkmviewer.cpp \
		release\moc_mouseeventeater.cpp \
		release\moc_frmboxes.cpp
OBJECTS       = release\qt_sqlite.obj \
		release\pkmviewer.obj \
		release\mouseeventeater.obj \
		release\main.obj \
		release\frmboxes.obj \
		release\sqlite3.obj \
		release\pkmds_vector.obj \
		release\pkmds_gba.obj \
		release\pkmds_g5_sqlite.obj \
		release\pkmds_g5.obj \
		release\moc_pkmviewer.obj \
		release\moc_mouseeventeater.obj \
		release\moc_frmboxes.obj

DIST          = 
QMAKE_TARGET  = PKMDS_QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PKMDS_QT.exe
DESTDIR_TARGET = release\PKMDS_QT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pkmviewer.h ui_frmboxes.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\PKMDS_QT.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\PKMDS_QT.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\PKMDS_QT\PKMDS_QT.pro

qmake_all: FORCE

dist:
	$(ZIP) PKMDS_QT.zip $(SOURCES) $(DIST) ..\PKMDS_QT\PKMDS_QT.pro ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\lex.prf ..\PKMDS_QT\PKMDS_QT.pro C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Core.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGL.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qt_sqlite.obj release\pkmviewer.obj release\mouseeventeater.obj release\main.obj release\frmboxes.obj release\sqlite3.obj release\pkmds_vector.obj release\pkmds_gba.obj release\pkmds_g5_sqlite.obj release\pkmds_g5.obj release\moc_pkmviewer.obj release\moc_mouseeventeater.obj release\moc_frmboxes.obj
	-$(DEL_FILE) release\PKMDS_QT.exp release\PKMDS_QT.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_pkmviewer.cpp release\moc_mouseeventeater.cpp release\moc_frmboxes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pkmviewer.cpp release\moc_mouseeventeater.cpp release\moc_frmboxes.cpp
release\moc_pkmviewer.cpp: ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\qt_sqlite.h \
		..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\pkmviewer.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\pkmviewer.h -o release\moc_pkmviewer.cpp

release\moc_mouseeventeater.cpp: ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		..\mouseeventeater.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\mouseeventeater.h -o release\moc_mouseeventeater.cpp

release\moc_frmboxes.cpp: ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\qt_sqlite.h \
		..\frmboxes.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\frmboxes.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\frmboxes.h -o release\moc_frmboxes.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pkmviewer.h ui_frmboxes.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pkmviewer.h ui_frmboxes.h
ui_pkmviewer.h: ..\pkmviewer.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\pkmviewer.ui -o ui_pkmviewer.h

ui_frmboxes.h: ..\frmboxes.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\frmboxes.ui -o ui_frmboxes.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\qt_sqlite.obj: ..\qt_sqlite.cpp ..\qt_sqlite.h \
		..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h

release\pkmviewer.obj: ..\pkmviewer.cpp ..\pkmviewer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\qt_sqlite.h \
		..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		ui_pkmviewer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h

release\mouseeventeater.obj: ..\mouseeventeater.cpp ..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\qt_sqlite.h \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\pkmviewer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h

release\main.obj: ..\main.cpp ..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\qt_sqlite.h \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h

release\frmboxes.obj: ..\frmboxes.cpp ..\frmboxes.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\qt_sqlite.h \
		ui_frmboxes.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\mouseeventeater.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QKeyEvent \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QMouseEvent \
		..\pkmviewer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmessagebox.h

release\sqlite3.obj: ..\..\sqlite3.c 

release\pkmds_vector.obj: ..\..\pkmds_vector.cpp ..\..\pkmds_vector.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h \
		..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h

release\pkmds_gba.obj: ..\..\pkmds_gba.cpp ..\..\pkmds_gba.h \
		..\..\stdafx.h

release\pkmds_g5_sqlite.obj: ..\..\pkmds_g5_sqlite.cpp ..\..\pkmds_g5_sqlite.h \
		..\..\sqlite3.h \
		..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h

release\pkmds_g5.obj: ..\..\pkmds_g5.cpp ..\..\pkmds_g5.h \
		..\..\pokeprng.h \
		..\..\stdafx.h

release\moc_pkmviewer.obj: release\moc_pkmviewer.cpp 

release\moc_mouseeventeater.obj: release\moc_mouseeventeater.cpp 

release\moc_frmboxes.obj: release\moc_frmboxes.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

