<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pkmviewer</class>
 <widget class="QDialog" name="pkmviewer">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>325</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>141</width>
     <height>321</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QComboBox" name="cbPKMSpecies">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExportPKMFile">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Export
PKM File</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPKMItem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>130</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="pbSprite">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbLevel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveChanges">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Save
Changes</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLevel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblItem">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>210</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Held Item</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbSpecies">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>649</number>
    </property>
   </widget>
   <widget class="QGraphicsView" name="pbShiny">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="pbGender">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="twPages">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>310</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tpBasic">
    <attribute name="title">
     <string>Basic</string>
    </attribute>
    <widget class="QProgressBar" name="pbTNL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>300</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblToNextLevel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>To Next Level:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTNL">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblNickname">
        <property name="text">
         <string>Nickname</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtNickname">
        <property name="maxLength">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="cbNicknamed">
        <property name="text">
         <string>Nicknamed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblOTName">
        <property name="text">
         <string>OT Name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtOTName">
        <property name="maxLength">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lblTypes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="pbType1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QGraphicsView" name="pbType2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tpStats">
    <attribute name="title">
     <string>Stats</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tpMoves">
    <attribute name="title">
     <string>Moves</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tpMemo">
    <attribute name="title">
     <string>Memo</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tpRibbons">
    <attribute name="title">
     <string>Ribbons</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tpMisc">
    <attribute name="title">
     <string>Misc</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>twPages</tabstop>
  <tabstop>pbSprite</tabstop>
  <tabstop>cbPKMSpecies</tabstop>
  <tabstop>sbLevel</tabstop>
  <tabstop>cbPKMItem</tabstop>
  <tabstop>btnSaveChanges</tabstop>
  <tabstop>btnExportPKMFile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
